{
  "schemaVersion": 1,
  "id": "wildcraft-test",
  "version": "1.0.0",
  "name": "Wildcraft runtime verification and isolated research",
  "environment": "*",
  "mixins": [
    "wildcraft-research.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "dev.wildcraft.test.research.ResearchFixtures"
    ],
    "client": [
      "dev.wildcraft.test.research.ResearchClient"
    ],
    "fabric-gametest": [
      "dev.wildcraft.test.research.ResearchGameTests",
      "dev.wildcraft.test.PlayerStaminaGameTests",
      "dev.wildcraft.test.ClimbingGameTests",
      "dev.wildcraft.test.GlidingGameTests",
      "dev.wildcraft.test.BackEquipmentGameTests"
    ],
    "fabric-client-gametest": [
      "dev.wildcraft.test.WildcraftClientSmokeTest",
      "dev.wildcraft.test.research.ResearchClientSmokeTest",
      "dev.wildcraft.test.PlayerStaminaClientSmokeTest",
      "dev.wildcraft.test.ClimbingClientSmokeTest",
      "dev.wildcraft.test.GlidingClientSmokeTest",
      "dev.wildcraft.test.research.time.TimeResearchClientSmokeTest",
      "dev.wildcraft.test.BackEquipmentClientSmokeTest"
    ]
  }
}
